<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>DDS Tags</shortname>
	<info>Developed by the DLESE Program Center</info>
	<uri>http://www.dlese.org/dpc/dds/tags</uri>

	<tag>   
		<name>setKeywordsHighlight</name>
		<tagclass>org.dlese.dpc.dds.tags.SetKeywordsHighlightTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Instantiate a KeywordsHighlight object, passing it the string of keywords to highlight
			and the css class to use for highlighted text or a color to be applied (use
			either cssClassName OR highlightColor but not both).
		</info>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>highlightColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	
	<tag>   
		<name>keywordsHighlight</name>
		<tagclass>org.dlese.dpc.dds.tags.KeywordsHighlightTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Perform keyword highlighting on the body text of the tag</info>
		<attribute>
			<name>truncateString</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxStringLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>minStringLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>addWbr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>	

</taglib>
