Freeware Software License Agreement
(version 1.0 March 8 2005)

This is our Freeware Software License Agreement, which applies to all software products available for download from LatteLib website(s), unless labeled as something other than freeware. Software products, refered to as libraries on the LatteLib website(s), include but are not limited to JAR files, Java class files, and XML files. All software products available for download via the LatteLib website(s) are copyright Asaf Ronen unless otherwise stated. Copyright law protects these software products and any associated material, including but not limited to API documentation and tutorials. Asaf Ronen retains title to and ownership in the copyright of the software products and the associated materials. These software products are not provided as public domain software.
Freeware License Rights:

All software products available for download from associated website(s), unless labeled otherwise, are provided as freeware. Freeware products are provided free of charge. Occasionally the copyright holder may post a request for a donation in support of this software. This type of request does not change the classification of this software as freeware. Freeware software may be used as many times a you like, for as long as you like, on as many computers as you like. You may copy and distribute copies of these software products provided that you keep this copyright notice and disclaimer of warranty intact. You must not charge anyone money or fees for these software products except to cover distribution costs. The copyright holder reserves the right to reclassify this software as a non-freeware product at a later date (i.e. shareware of public domain). Doing so will not modify the license agreement of previously distributed executables.
Warranty:

These software products are provided "as is" without warranties of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the software products is with you. Should the software products prove defective, you assume the cost of all necessary servicing, repair and correction. In no event will any copyright holder be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the software products (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the software products to operate with any other software).
Technical Support:

Technical support may be provided via e-mail and/or website postings. While every effort is made to provided timely technical support no guarantees whatsoever are implied that technical support will be provided or that technical support, when provided, will be accurate. Software offered on this site is basically unsupported and supplied on an as-is basis.
Code Distribution:

Occasionally portions of the source code of this software may be provided via e-mail or posting on associated website(s). Any such source code is provided as public domain, unless labeled otherwise. Public domain code is not copyrighted. Such code is released to the public domain as a service to the programming community. You may use it for any purpose whatsoever without restriction, for free, and without giving credit to the author (although credit is appreciated). Occasionally distributed source code or code snippets will contain source code that is the copyright of other authors. All such code will contain an appropriate copyright notice and remains the copyright of their respective copyright owners.
Agreement:

By using our software products you are automatically agreeing to and show that you have read and understood the terms and conditions contained within this Freeware Software License Agreement. This Freeware Software License Agreement is then effective while you use and continue to make use of these software products. If you do not agree with our Freeware Software License Agreement you must not use our software products - this Freeware Software License Agreement will then not apply to you. This Freeware Software License Agreement is subject to change without notice.

Any company names, logos, mottoes and product names mentioned or shown on associated website(s) or in software products may be copyright, trademarked or registered trademarked by their respective owners.

Copyright (C) 2004, A. Ronen