
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal")
log4j.rootCategory=error, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.SimpleLayout



log4j.logger.edu.ucsb.adl.bean: warn

log4j.logger.edu.ucsb.adl.bean.Collection: warn

log4j.logger.edu.ucsb.adl.bean.ResultSet: warn

log4j.logger.edu.ucsb.adl.bean.ResultSetTest: warn

log4j.logger.edu.ucsb.adl.bean.ResourceTest: warn

log4j.logger.edu.ucsb.adl.bean.Resource: warn



log4j.logger.edu.ucsb.adl.bean.io: warn


# log4j.rootLogger=WARN, A1
# log4j.logger.org.apache.commons=WARN, A1
