oaipmh.xmldeclaration=<?xml version="1.0" encoding="UTF-8" ?>
#oaipmh.xmldeclaration=

# The root tag for all OAI responses.
oaipmh.rootopen=	<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"\n \
         			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n \
					xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/\n \
					https://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
oaipmh.rootclose=</OAI-PMH>

identify.default.repositoryname=Name of your repository
identify.protocolversion=2.0
identify.default.adminemail=admin@project.org
identify.default.earliestdatestamp=1900-01-01T12:00:00z
identify.default.exampleid=RECORD-000-000-000-001

# granularity: legitimate values are YYYY-MM-DD and YYYY-MM-DDThh:mm:ssZ with meanings as defined in ISO8601. 
identify.default.granularity=YYYY-MM-DDThh:mm:ssz

# compression: "none" indicates no compression is supported. Others: gzip ; compress. Protocol supports multiple.
identify.default.compression=none 

identify.default.description= \
    <friends \
      xmlns="http://www.openarchives.org/OAI/2.0/friends/"\n \
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n \
      xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/friends/\n \
      https://www.openarchives.org/OAI/2.0/friends.xsd">\n \
        <baseURL>http://oai.east.org/foo/</baseURL>\n \
        <baseURL>http://oai.hq.org/bar/</baseURL>\n \
        <baseURL>http://oai.south.org/repo.cgi</baseURL>\n \
    </friends>\n
